{
  "name": "FiftyOne — Ropa Oversize",
  "short_name": "FiftyOne",
  "description": "Tienda de ropa oversize streetwear",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3B59FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}
